<!DOCTYPE html>
<html lang="cs">
<head>
<title>Document jepice</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>* {
        margin: 0;
        padding: 0;
    }
    h1 {
        color: black;
    }
    table, th, td {
        border: 1px solid black;
        text-align: center;
        width: 500px;
    }
    thead tr:nth-child(1) {
        color: pink;
        font-size: 30px;
        background-color: black;
    }
    #box-1 {
        color: aliceblue;
        background-color: grey;
        border: 4px black solid;
        width: 1400px;
        padding: 20px;
        margin: 20px;
        box-shadow: 10px 5px 5px blue;
        border-radius: 20px;
    }
    #box-2 {
        color: aliceblue;
        background-color: grey;
        border: 4px black solid;
        width: 1200px;
        padding: 20px;
        margin: 20px;
        box-shadow: 10px 5px 5px yellow;
        border-radius: 20px;
    }
    #box-3 {
        color: aliceblue;
        background-color: grey;
        border: 4px black solid;
        width: 1300px;
        padding: 20px;
        margin: 20px;
        box-shadow: 10px 5px 5px red;
        border-radius: 20px;
    }
    #box-4 {
        color: rgb(0, 255, 115);
        background-color: grey;
        border: 4px black solid;
        width: 700px;
        padding: 20px;
        margin: 20px;
        box-shadow: 10px 5px 5px rgb(255, 0, 212);
        border-radius: 20px;
    }
    #box-5 {
        padding: 20px;
        margin: 20px;
        
    }
    </style>
</head>
<body>
    <h1>První webovka</h1>
    <div id="box-1">
    <h2>Cyklistika</h2>
    <img src="https://source.unsplash.com/200x200/?bike" alt="">
    <a href="http://127.0.0.1:5500/www.html" target="_blank">čerpací link</a>
    <p>Cyklistika je využívání jízdních kol pro dopravu, rekreaci, cvičení nebo sport. Do cyklistiky se zahrnuje nejen jízda na jednostopých jízdních kolech, ale i na jednokolkách, tříkolkách, čtyřkolkách, lehokolech a podobných vozidlech na lidský pohon. <br>Jízdní kola vznikla v 19. století a jejich počet nyní celosvětově činí přibližně jednu miliardu. Jsou hlavním dopravním prostředkem v mnoha částech světa.</p>
    </div>
    <br>
    <br>
    <div id="box-2">
    <h2>Motokros</h2>
    <img src="https://source.unsplash.com/200x200/?motorbike" alt="">
    <a href="http://127.0.0.1:5500/www.html" target="_blank">čeprácí link</a>
    <p>Motokros je druh motocyklového sportu. Závody se jezdí na uzavřených terénních tratích. Motocykly jsou speciálně konstruovány pro jízdu v terénu a dělí se do výkonových kategorií podle kubatury.</p>
    </div>
    <br>
    <br>
    <div id="box-3">
    <h2>Nascar</h2>
    <img src="1280px-NASCAR_practice.jpg" width="300" alt="">
    <a href="https://cs.wikipedia.org/wiki/NASCAR" target="_blank">čerpací link</a>
    <p>NASCAR je rodinný obchodní podnik, který povoluje a řídí celou řadu motoristických sportovních událostí v USA, v nichž startují závodní speciály. Nascar založil v letech 1947-1948 Bill France senior.</p>
    </div>
    <br>
    <br>
    <div id="box-4">
    <h2>Co jsem se naučil</h2>
    <br>
    <p>Dost jsem se toho z pezentace naučil ale něco jsem si hledal i na youtube pro podrobnější vysvětlení</p>
    </div>
    <br>
    <br>
    <div id="box-5">
    <table>
        <thead>
            <tr>
                <th colspan="4">Sčítání lidu</th>
            </tr>
            <tr>
                <th>Rok narození</th>
                <th>Jméno</th>
                <th>Město</th>
                <th>Adresa</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>01.12.1979</td>
                <td>Jano kapík</td>
                <td>Bruntál</td>
                <td>Šaplova 3</td>
            </tr>
            <tr>
                <td>03.18.2004</td>
                <td>Pavel Kafík</td>
                <td>Opava</td>
                <td>Mařádkova 458</td>
            </tr>
            <tr>
                <td>05.22.1989</td>
                <td>Karel Pinos</td>
                <td>Ostrava</td>
                <td>Jabova 5</td>
            </tr>
            <tr>
                <td>07.26.1965</td>
                <td>Pavel Návrc</td>
                <td>Krnov</td>
                <td>Otroční 46</td>
            </tr>
        </tbody>
    </table>
    </div> 
</body>
</html>
